<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dave Ex Machina | Cloud Castle Chaos</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Dave Ex Machina" />
<meta name="author" content="P2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Game by Alfred Valley @ https://alfredvalley.itch.io/dave-ex-machina You are Dave. You are a somewhat average human person whose interests include eating pizza, watching TV and minding your own business. Life would be fine and dandy if it wasn’t for one small thing… Every so often someone somewhere in an alternative dimension performs a summoning ritual but, due to some arcane typo, instead of a demon they get you, Dave. Such a simple premise. Well, let’s see how it goes!" />
<meta property="og:description" content="Game by Alfred Valley @ https://alfredvalley.itch.io/dave-ex-machina You are Dave. You are a somewhat average human person whose interests include eating pizza, watching TV and minding your own business. Life would be fine and dandy if it wasn’t for one small thing… Every so often someone somewhere in an alternative dimension performs a summoning ritual but, due to some arcane typo, instead of a demon they get you, Dave. Such a simple premise. Well, let’s see how it goes!" />
<link rel="canonical" href="http://localhost:4000/rpg/2023/11/10/Dave-Ex-Machina.html" />
<meta property="og:url" content="http://localhost:4000/rpg/2023/11/10/Dave-Ex-Machina.html" />
<meta property="og:site_name" content="Cloud Castle Chaos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dave Ex Machina" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@P2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"P2"},"dateModified":"2023-11-10T00:00:00+01:00","datePublished":"2023-11-10T00:00:00+01:00","description":"Game by Alfred Valley @ https://alfredvalley.itch.io/dave-ex-machina You are Dave. You are a somewhat average human person whose interests include eating pizza, watching TV and minding your own business. Life would be fine and dandy if it wasn’t for one small thing… Every so often someone somewhere in an alternative dimension performs a summoning ritual but, due to some arcane typo, instead of a demon they get you, Dave. Such a simple premise. Well, let’s see how it goes!","headline":"Dave Ex Machina","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rpg/2023/11/10/Dave-Ex-Machina.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo.png"},"name":"P2"},"url":"http://localhost:4000/rpg/2023/11/10/Dave-Ex-Machina.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Cloud Castle Chaos" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  dave-ex-machina">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Cloud Castle Chaos">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="Cloud Castle Chaos">
      </a>
    
    
    
      
        <div class="site-description animated fadeIn"><a href="/">a bit of this. a bit of that.</a></div>
      
    
  </div>
</header><!-- /.masthead -->

    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Dave Ex Machina
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/profile.png" class="author-avatar u-photo" alt="P2"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">P2</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href=""><i class="fas fa-link fa-lg" title=""></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    <time class="page-date dt-published" datetime="2023-11-10T00:00:00+01:00"><a class="u-url" href="">November 10, 2023</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#rpg" title="Pages filed under RPG">RPG</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="https://img.itch.zone/aW1hZ2UvNzIwMDUwLzM5OTE4NzkuanBn/original/UTlvdL.jpg" alt="center-aligned-image" class="align-center" /></p>

<p class="notice--info">Game by <strong>Alfred Valley</strong> @ <a href="https://alfredvalley.itch.io/dave-ex-machina">https://alfredvalley.itch.io/dave-ex-machina</a></p>

<blockquote>
  <p>You are Dave.</p>

  <p>You are a somewhat average human person whose interests include eating pizza, watching TV and minding your own business. Life would be fine and dandy if it wasn’t for one small thing…</p>

  <p>Every so often someone somewhere in an alternative dimension performs a summoning ritual but, due to some arcane typo, instead of a demon they get you, Dave.</p>
</blockquote>

<p>Such a simple premise. Well, let’s see how it goes!</p>

<!--more-->

<h1 id="gameplay">Gameplay</h1>

<h3 id="timing">Timing</h3>
<p>15 minutes… but you can make it longer if you wish!</p>

<h3 id="tools">Tools</h3>
<ul>
  <li>3 d6</li>
</ul>

<p>That’s it. You might want to add a notepad if you want to keep track of your adventures.</p>

<h3 id="setup">Setup</h3>
<ul>
  <li>Who are you? <em>Well, I am Dave of course</em></li>
  <li>What are your knacks?
    <ul>
      <li><em>I can do the bottle uncorking sound with my mouth,</em></li>
      <li><em>I can heel-tap while jumping</em></li>
      <li><em>and I prepare fantastic margaritas</em></li>
    </ul>
  </li>
  <li>What do you have on you? <em>A deck of playing cards</em></li>
  <li>What’s the deal? <em>Maverik is looking for Donald Duck in Asgard</em></li>
  <li>What is the job? <em>Make sure Loki is not masquerading as Donald Duck</em></li>
  <li>What stands in your way?
    <ul>
      <li><em>Tricky terrain: the Bifrost flickers</em></li>
      <li><em>Adverse weather: strong winds make it hard to fly</em></li>
      <li><em>Inanimate objects: the 313 has a flat tire</em></li>
    </ul>
  </li>
</ul>

<h3 id="lets-roll">Let’s roll</h3>
<p>Dave cannot be hurt, but if he can’t complete the job in 19 time units, he will be stuck in the alternate universe forever. So here is our counter: <br />
◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>First of all, can we make it to Asgard? If the Bifrost flickers at rythm, we may try to use our jumping skill to get through. <br />
<strong>Dave: 12+3 ; Event: 14</strong> → We make it, but damn we are out of breath. For sure we cannot serach for Maverik by singing “Lost That Lovin’ Feelin’” <br />
⬤ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>Ok, does Asgard have beach volley fields? We can go look there for Maverik. <br />
<strong>Dave: 16 ; Event: 15</strong> → Judging by the amount of goddesses, he must be there for sure. Now we just have to make it through them to reach him. <br />
⬤ ⬤ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>It’s hard to walk through such a wall of divine hormones… Can we distract them making margaritas? <br />
<strong>Dave: 12+3 ; Event: 5</strong> → Oh yeah baby, these gods love a good cocktail! And now that we have Maverik, on to look for Donald Duck <br />
⬤ ⬤ ⬤ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>Where could we find Donald Duck? Let’s start asking around, maybe somebody has seen him. <br />
<strong>Dave: 13 ; Event: 16</strong> → Nobody has seen him, too bad. We need a new idea. <br />
⬤ ⬤ ⬤ ⬤ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>After all, he is a duck… We might as well try at the pond. <br />
<strong>Dave: 9 ; Event: 12</strong> Uh not looking good… Let’s reroll for Dave and hope a bit of luck <br />
<strong>Dave: 9 ; Event: 12</strong> → Donald Duck is really nowhere to be found. We need a more ridiculous approach. <br />
⬤ ⬤ ⬤ ⬤ ⬤ ◐ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>We could try to lure him in if he is searching for luck. Let’s organize a poker tournment. <br />
<strong>Dave: 14+3 ; Event: 12</strong> → Ah, he couldn’t resist the opportunity to win some money. Let’s not wait until his bad luck kicks in, we move on<br />
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ◐ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>Let’s not forget to make sure this is not Loki. Maybe if it is him and I make him drunk, he will drop the illusion. <br />
<strong>Dave: 12+3 ; Event: 6</strong> → The margaritas work their magic, and Donald Duck is cartoonishly drunk but seems to be him. Great! <br />
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ◐ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>Of course Donald Duck came with the 313, but before we can leave with it we need to fix the flat tire. Can we find some chewing gum to do that? <br />
<strong>Dave: 12 ; Event: 7</strong> → Yes! Stick it in place and let’s go direction Bifrost! <br />
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ◐ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>The Bifrost is still flickering, does the 313 have enough speed to make it? <br />
<strong>Dave: 14 ; Event: 5</strong> → This car is impressive, we give some throttle and it speeds through no problem! We made it back home, congrats! <br />
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ◐ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯ ◯</p>

<p>What a ride. But wait, what is that in your pocket? <br />
Completing the job in 9.5 rounds awards us some common loot… I guess Dave now has a <strong>poker chip</strong>!</p>

<h1 id="review">Review</h1>
<p>Oh-so-simple! And straightforward, no need to look up tables or search for stats. You can make the adventure advance at slow pace or in big steps, and you can change it along the way… nothing prevents you!</p>

<p>The only point that left me confused was during the setup: how do I come up with the “deal” and with the “job”? Is the second a complication for the first? Is the first just supposed to be the wordbuilding step and the task should be handle in the second? I don’t know… but this didn’t prevent me from having fun with this!</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F10%2FDave-Ex-Machina.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Dave+Ex+Machina%20http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F10%2FDave-Ex-Machina.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F10%2FDave-Ex-Machina.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Dave+Ex+Machina&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F10%2FDave-Ex-Machina.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/ctf/2023/11/06/Protostar.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Protostar CTF

      </span>
    </a>
  

  
    <a class="page-next" href="/rpg/2023/11/11/Honey-Grad-Students.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Honey I shrunk the grad students!
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Cloud Castle Chaos. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
