<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dreamy Paws | Cloud Castle Chaos</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Dreamy Paws" />
<meta name="author" content="P2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Game by Sunfish Co @ https://sunfishco.itch.io/dreamy-paws You are the owner of an intergalactic sanctuary, a haven for all lost and wayward creatures. All you want is for each creature to receive the love and attention it requires. Advertising the creatures you rescue on Spacebook is the best way to find their forever homes, and your creative descriptions draw many prospective patrons into the sanctuary. If you can dream it, you can find and rescue it :) This already feels a bit like Zoo Tycoon, will be expanding my sanctuary as soon as I can!" />
<meta property="og:description" content="Game by Sunfish Co @ https://sunfishco.itch.io/dreamy-paws You are the owner of an intergalactic sanctuary, a haven for all lost and wayward creatures. All you want is for each creature to receive the love and attention it requires. Advertising the creatures you rescue on Spacebook is the best way to find their forever homes, and your creative descriptions draw many prospective patrons into the sanctuary. If you can dream it, you can find and rescue it :) This already feels a bit like Zoo Tycoon, will be expanding my sanctuary as soon as I can!" />
<link rel="canonical" href="http://localhost:4000/rpg/2023/11/15/Dreamy-Paws.html" />
<meta property="og:url" content="http://localhost:4000/rpg/2023/11/15/Dreamy-Paws.html" />
<meta property="og:site_name" content="Cloud Castle Chaos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dreamy Paws" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@P2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"P2"},"dateModified":"2023-11-15T00:00:00+01:00","datePublished":"2023-11-15T00:00:00+01:00","description":"Game by Sunfish Co @ https://sunfishco.itch.io/dreamy-paws You are the owner of an intergalactic sanctuary, a haven for all lost and wayward creatures. All you want is for each creature to receive the love and attention it requires. Advertising the creatures you rescue on Spacebook is the best way to find their forever homes, and your creative descriptions draw many prospective patrons into the sanctuary. If you can dream it, you can find and rescue it :) This already feels a bit like Zoo Tycoon, will be expanding my sanctuary as soon as I can!","headline":"Dreamy Paws","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rpg/2023/11/15/Dreamy-Paws.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo.png"},"name":"P2"},"url":"http://localhost:4000/rpg/2023/11/15/Dreamy-Paws.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Cloud Castle Chaos" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  dreamy-paws">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Cloud Castle Chaos">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="Cloud Castle Chaos">
      </a>
    
    
    
      
        <div class="site-description animated fadeIn"><a href="/">a bit of this. a bit of that.</a></div>
      
    
  </div>
</header><!-- /.masthead -->

    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Dreamy Paws
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/profile.png" class="author-avatar u-photo" alt="P2"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">P2</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href=""><i class="fas fa-link fa-lg" title=""></i></a>
          </li></ul>

<span class="read-time">7 min read</span>

    <time class="page-date dt-published" datetime="2023-11-15T00:00:00+01:00"><a class="u-url" href="">November 15, 2023</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#rpg" title="Pages filed under RPG">RPG</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="https://img.itch.zone/aW1hZ2UvODgyODEwLzQ5NzE5NzUucG5n/794x1000/YDJJ6O.png" alt="center-aligned-image" class="align-center" /></p>

<p class="notice--info">Game by <strong>Sunfish Co</strong> @ <a href="https://sunfishco.itch.io/dreamy-paws">https://sunfishco.itch.io/dreamy-paws</a></p>

<blockquote>
  <p>You are the owner of an intergalactic sanctuary, a haven for all lost and wayward creatures. All you want is for each creature to receive the love and attention it requires. Advertising the creatures you rescue on Spacebook is the best way to find their forever homes, and your creative descriptions draw many prospective patrons into the sanctuary. If you can dream it, you can find and rescue it :)</p>
</blockquote>

<p>This already feels a bit like Zoo Tycoon, will be expanding my sanctuary as soon as I can!</p>

<!--more-->

<h1 id="gameplay">Gameplay</h1>

<h3 id="timing">Timing</h3>
<p>20 minutes for reaching a couple of expansions… or as long as you are having fun.</p>

<h3 id="tools">Tools</h3>
<ul>
  <li>1 d6</li>
  <li>a standard deck of playing cards</li>
</ul>

<p>That’s it. You might want to add a notepad if you want to keep track of your adventures.</p>

<h3 id="setup">Setup</h3>
<p>Technically no setup needed, your first critters are collected when you start the game.
I will start with a small sanctuary with only 4 spots, and grow from there.</p>

<h3 id="lets-roll">Let’s roll</h3>

<ul>
  <li>Day 1: trying to rescue 4 animals</li>
</ul>

<p><strong>5 of clubs ; 6 of hearts ; 2</strong>: While she intimidates a lof of people, our winged sphinx cub is actually really cuddly and already super smart. We found her in a graveyard, smelling the fresh flowers: Sonya will fit well in a family with a big garden and a lot of patience for riddles.</p>

<p><strong>1 of spades ; J of clubs ; 4</strong>: Found in a ditch in the Bayou after the flood receded, this young spiked dolphin immediately showed his fiery temper doing his best to bite the team we sent to rescue him. His dorsal spikes might not be developed yet, but his teeth certainly are! If you have a large pond and are looking to get rid of whatever else lives in it, Doug will be happy to help you out!</p>

<p><strong>8 of spades ; 9 of diamonds ; 3</strong>: Kyle the koi was found during the yearly cleanup of the city river. Despite his bright color, he proved a master in hiding: too shy to approach us, we had to trap him with a net. But no worries, Kyle is doing good! He is a collector’s animal: he wil be perfect in a large fountain with some weeds and flowers in which to hide, and will be a beautiful surprise when he decides to show himself.</p>

<p><strong>2 of diamonds ; K of clubs ; 6</strong>: Ever wished to teach a parrot to talk? It will not happen with Louis, but you will still hear him: you better keep him entertained, or he will scream until he gets your attention. You might have hear of him already: there are videos all over the web of him stealing earrings directly from the ears of the passerbys in the city park. You won’t get bored with Louis, but it’s better if your neighbors don’t wear jewlery… and are hard of hearing.</p>

<ul>
  <li>Day 2: opening the sanctuary, we get 1 visit [rolled <strong>1</strong>]</li>
</ul>

<p><strong>Clubs</strong>: the gentleman was interested in Kyle, but ended up not adopting him.</p>

<ul>
  <li>Day 3: opening the sanctuary, we get 3 visits [rolled <strong>4</strong>]</li>
</ul>

<p><strong>Hearts</strong>: a young lady with a bright pink mohawk loved Louis showing her his crest, and they went home together <br />
<strong>Diamonds</strong>: a distinguished lady said she was too old for a dog, so she got Kyle for her natural pool <br />
<strong>Diamonds</strong>: a couple in their forties got home with Doug after the men told the woman his color matched her pearl necklace <br />
Total savings: 750$</p>

<ul>
  <li>Day 4: the sanctuary is almost empty, we look for new animals in need</li>
</ul>

<p><strong>4 of hearts ; 10 of spades ; 3</strong>: Wouldn’t you know what can be found in the most unexpected places, here are Todd, Tammy and Tilly the shrimp family. We had to save them from the roof of the clocktower, which is being renovated… and clearly in need of that because the three were found in a puddle of rainwater collecting in the bell room. How they ended up there? Most probably escaping from a sea bird that wanted them as dinner. They don’t like humans much, we are way too big for them, but they will make a great addiction to your aquarium, and help keep it clean.</p>

<p><strong>7 of spades ; 2 of hearts ; 5</strong>: One of the easiest rescues lately, Alina is a seagull that was found with an injured wing on the shipwreck at the harbor. Looks like she won’t be flying anymore, but if enticed with a french fry she will follow you to hell and back anyway! She is a bit big to carry on the shoulder if you wanted to feel like a pirate, but would appreciate living along the beach where she can easily scuttle to the water.</p>

<p><strong>5 of hearts ; 6 of diamonds ; 4</strong>: We don’t like breeders, especially when they want to resell their animals for backalley fights. That’s why we jumped to action when told that an individual was trying to sell a cub of walrus at the Boat&amp;Float tavern down the port. He didn’t like the idea of giving it to us as he had already started training him, but in the end we found an agreement. Chubby will grow to be BIG and we suspect after what he has been through he will never be friendly: you will need to provide a large pool for him, but he will be a great alternative to a guard dog.</p>

<ul>
  <li>Day 5: opening the sanctuary, we get 1 visit [rolled <strong>4</strong>]</li>
</ul>

<p><strong>Clubs</strong>: the man was really interested in Chubby, but changed his mind after being told how much he will grow</p>

<ul>
  <li>Day 6: opening the sanctuary, we get 3 visits [rolled <strong>6</strong>]</li>
</ul>

<p><strong>Clubs</strong>: Chubby is the star, but nobody dared to approach him <br />
<strong>Clubs</strong>: after not being able to answer a riddle, Sonya growled at the family that was visiting her <br />
<strong>Clubs</strong>: Alina showed interest in a teenage boy with big glasses, but turns out he just had half a sandwich in his pocket \</p>

<ul>
  <li>Day 7: opening the sanctuary, we get 1 visit [rolled <strong>4</strong>]</li>
</ul>

<p><strong>Spades</strong>: the man introduced himself as a crustacean lover, but the shrimp trio stayed hidden so he could not check them out</p>

<ul>
  <li>Day 8: opening the sanctuary, we get 1 visit [rolled <strong>1</strong>]</li>
</ul>

<p><strong>Clubs</strong>: a middle-eastern looking woman wanted to check out Sonya saying the she reminded her for home, but had not realized Sonya has wings</p>

<ul>
  <li>Day 9: opening the sanctuary, we get 3 visits [rolled <strong>3</strong>]</li>
</ul>

<p><strong>Clubs</strong>: a man with a dobermann came in asking to see Chubby, but we didn’t let him because of the dog <br />
<strong>Diamonds</strong>: a mom brought in a 8yo boy who fell in love with Alina and already promised her they will eat fish and chips every week <br />
<strong>Spades</strong>: Todd, Tammy and Tilly were in the mood to be seen today, but the lady realized they are too big and would eat the fish she already has <br />
Total savings: 1000$
→ We can build a new room in the sanctuary! Now we can host 5 critters.</p>

<h1 id="review">Review</h1>
<p>I am loving this, with just one problem: the colored version of the manual is so hard to read! White on salmon pink doesn’t seem ideal, I suggest to go with the black and white option.</p>

<p>The game provides enough guidance to help you getting creative but without hindering the process, and there are so many options available thanks to the deck of cards. The incentive of putting the animals up for adoption so that you can expand the sanctuary after reaching a certain goal gives that little additional spice to the game, and does wonders in pacing it so that it’s not completely repetitive. I’d have enjoyed a mechanic for factoring in the upkeep of the animals: maybe start with a set amount of money, and every day it will cost a tot per animal to open the sanctuary. A little added challenge that also means there is a way to lose the game… as I probably would have given all the days in which I wasn’t able to have anybody adopted.</p>

<p>Maybe it’s only because I played Motor Mocha right before this game, but I found myself coming up with descriptions also for the people that adopted the critters. Not required by the game, but hey why not adding a bit of fun and imagining where all those unusual animals will end up living!</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F15%2FDreamy-Paws.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Dreamy+Paws%20http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F15%2FDreamy-Paws.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F15%2FDreamy-Paws.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Dreamy+Paws&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F15%2FDreamy-Paws.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/rpg/2023/11/14/Motor-Mocha.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Motor Mocha

      </span>
    </a>
  

  
    <a class="page-next" href="/rpg/2023/11/30/Nine-Reasons.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Nine Reasons To…
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Cloud Castle Chaos. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
