<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gossip Squirrel | Cloud Castle Chaos</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Gossip Squirrel" />
<meta name="author" content="P2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Game by Lucian Kahn @ https://necromancy.itch.io/gossip-squirrel You are a Gossip Squirrel! That’s a real live talking squirrel who loves to gossip! In this game, you will walk (or wheel) around your neighborhood alone, talking to animals, plants, and inanimate objects and telling other animals, plants, and inanimate objects what they said. This sounds ridiculous, I like it! Let’s give it a try." />
<meta property="og:description" content="Game by Lucian Kahn @ https://necromancy.itch.io/gossip-squirrel You are a Gossip Squirrel! That’s a real live talking squirrel who loves to gossip! In this game, you will walk (or wheel) around your neighborhood alone, talking to animals, plants, and inanimate objects and telling other animals, plants, and inanimate objects what they said. This sounds ridiculous, I like it! Let’s give it a try." />
<link rel="canonical" href="http://localhost:4000/rpg/2023/11/13/Gossip-Squirrel.html" />
<meta property="og:url" content="http://localhost:4000/rpg/2023/11/13/Gossip-Squirrel.html" />
<meta property="og:site_name" content="Cloud Castle Chaos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gossip Squirrel" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@P2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"P2"},"dateModified":"2023-11-13T00:00:00+01:00","datePublished":"2023-11-13T00:00:00+01:00","description":"Game by Lucian Kahn @ https://necromancy.itch.io/gossip-squirrel You are a Gossip Squirrel! That’s a real live talking squirrel who loves to gossip! In this game, you will walk (or wheel) around your neighborhood alone, talking to animals, plants, and inanimate objects and telling other animals, plants, and inanimate objects what they said. This sounds ridiculous, I like it! Let’s give it a try.","headline":"Gossip Squirrel","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rpg/2023/11/13/Gossip-Squirrel.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo.png"},"name":"P2"},"url":"http://localhost:4000/rpg/2023/11/13/Gossip-Squirrel.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Cloud Castle Chaos" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  gossip-squirrel">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Cloud Castle Chaos">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="Cloud Castle Chaos">
      </a>
    
    
    
      
        <div class="site-description animated fadeIn"><a href="/">a bit of this. a bit of that.</a></div>
      
    
  </div>
</header><!-- /.masthead -->

    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Gossip Squirrel
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/profile.png" class="author-avatar u-photo" alt="P2"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">P2</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href=""><i class="fas fa-link fa-lg" title=""></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2023-11-13T00:00:00+01:00"><a class="u-url" href="">November 13, 2023</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#rpg" title="Pages filed under RPG">RPG</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="https://img.itch.zone/aW1hZ2UvNTkzMDUxLzMxMzY5NjAuanBn/794x1000/gm5oMf.jpg" alt="center-aligned-image" class="align-center" /></p>

<p class="notice--info">Game by <strong>Lucian Kahn</strong> @ <a href="https://necromancy.itch.io/gossip-squirrel">https://necromancy.itch.io/gossip-squirrel</a></p>

<blockquote>
  <p>You are a Gossip Squirrel! That’s a real live talking squirrel who loves to gossip!</p>

  <p>In this game, you will walk (or wheel) around your neighborhood alone, talking to animals, plants, and inanimate objects and telling other animals, plants, and inanimate objects what they said.</p>
</blockquote>

<p>This sounds ridiculous, I like it! Let’s give it a try.</p>

<!--more-->

<h1 id="gameplay">Gameplay</h1>

<h3 id="timing">Timing</h3>
<p>You can go on as long as you are having fun!</p>

<h3 id="tools">Tools</h3>
<p>Nothing, but as usual you might want to have a notepad if you want to keep track of your adventures.</p>

<h3 id="setup">Setup</h3>
<p>The game suggests to go outside and play during an actual walk, but I am lazy so I did it from my couch, just picturing the road.</p>

<ul>
  <li>What kind of squirrel are you? <em>I am a curious and honest squirrel, but sometimes I can get anxious.</em></li>
  <li>Where are you going on your walk? <em>I will go from my home to the flower garden down the block.</em></li>
</ul>

<h3 id="lets-roll">Let’s roll</h3>

<p>Leaving the house, I greet the <strong>mailbox</strong>. He tells me it is sad because it has been forever since he received a postcard. I ask if at least it receives a lot of packages, maybe? Nah not even that, the packages do not fit!</p>

<p>Just down the road I see a <strong>cat</strong>. I keep my distance, one never knows. I ask if he knows whether it’s true that packages do not fit in the mailbox. Size is a relative concept, he starts saying, maybe the package is big maybe the mailbox is small, or maybe we are all too small?! I better leave before I get an existential crysis.</p>

<p>At the corner the <strong>bike</strong> with a stolen wheel is happy to see me. She doesn’t think the cat is too small, and she knows what she is talking about because he is quite heavy when he naps in her basket. But she takes that as a training, she knows her owner will be back soon with a new tire for her. I’ts going to be a new life, she hopes to get her basket converted in a flower pot. I better move or I will end up telling her that bikes turned into flower pots tend to not do much biking anymore.</p>

<p>I almost bump into the <strong>trash can</strong>. He looks sad, I ask he if would like to be turned into a flower pot too. He answers that at least he would be visited by butterflies and bees, rather than the usual stinky rats. I do not like rats, but the trash can says I look a lot like one, so I shouldn’t be so judgmental.</p>

<p>That hurt my feelings, so I try to get consolation at the <strong>ticket machine</strong> at the bus stop. In insight, that was not a wise choice: the machine tells me that he has a cousin that has never seen a squirrel, but instead is constantly in contact with bats. He also mumbles something about flying squirrels, but maybe he was still talking about bats. I better cross the road before I get an anxiety attack thinking about rats and bats.</p>

<p>The <strong>traffic light</strong> is friendly: I do not look like a bat at all, she says, my fur is so much shinier and my tail so much fluffier! That makes me feel better, just in time to get a snack now that I am at the park.</p>

<h1 id="review">Review</h1>
<p>This felt really weird at first. What am I even supposed to tell to a mailbox?? Luckily a list of topics is provided, so after a slow start the conversations kept flowing. No pressure of creating an incredible story, no goal or time ticking, I was surprised by how the game got into a flow and made me enjoy and relax the little silly interactions.</p>

<p>This might not be the game that sparks your creativity or makes you the hero of some high fantasy story, but it is perfect for forgetting stress for a few moment and reconnecting with the reality that surrounds us, in a kind and loving way.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F13%2FGossip-Squirrel.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Gossip+Squirrel%20http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F13%2FGossip-Squirrel.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F13%2FGossip-Squirrel.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Gossip+Squirrel&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F13%2FGossip-Squirrel.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/rpg/2023/11/12/Alone-Among-Stars.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Alone among the Stars

      </span>
    </a>
  

  
    <a class="page-next" href="/rpg/2023/11/14/Motor-Mocha.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Motor Mocha
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Cloud Castle Chaos. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
