<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Honey I shrunk the grad students! | Cloud Castle Chaos</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Honey I shrunk the grad students!" />
<meta name="author" content="P2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Game by Marc Strocks @ https://mstrocks.itch.io/honey-i-shrunk-the-grad-students Survive the far-reaches of the laboratory! You head to the research lab, just like every day – and suddenly the prototype atomizer activates! You and other grad students are accidentally shrunk to minuscule size… Can you survive spiders, fruit-flies and A/C wind gusts?! The lab where you work just got a LOT more dangerous! Way to experience the chemistry lab from a new point of view!" />
<meta property="og:description" content="Game by Marc Strocks @ https://mstrocks.itch.io/honey-i-shrunk-the-grad-students Survive the far-reaches of the laboratory! You head to the research lab, just like every day – and suddenly the prototype atomizer activates! You and other grad students are accidentally shrunk to minuscule size… Can you survive spiders, fruit-flies and A/C wind gusts?! The lab where you work just got a LOT more dangerous! Way to experience the chemistry lab from a new point of view!" />
<link rel="canonical" href="http://localhost:4000/rpg/2023/11/11/Honey-Grad-Students.html" />
<meta property="og:url" content="http://localhost:4000/rpg/2023/11/11/Honey-Grad-Students.html" />
<meta property="og:site_name" content="Cloud Castle Chaos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Honey I shrunk the grad students!" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@P2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"P2"},"dateModified":"2023-11-11T00:00:00+01:00","datePublished":"2023-11-11T00:00:00+01:00","description":"Game by Marc Strocks @ https://mstrocks.itch.io/honey-i-shrunk-the-grad-students Survive the far-reaches of the laboratory! You head to the research lab, just like every day – and suddenly the prototype atomizer activates! You and other grad students are accidentally shrunk to minuscule size… Can you survive spiders, fruit-flies and A/C wind gusts?! The lab where you work just got a LOT more dangerous! Way to experience the chemistry lab from a new point of view!","headline":"Honey I shrunk the grad students!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rpg/2023/11/11/Honey-Grad-Students.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo.png"},"name":"P2"},"url":"http://localhost:4000/rpg/2023/11/11/Honey-Grad-Students.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Cloud Castle Chaos" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  honey-i-shrunk-the-grad-students">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Cloud Castle Chaos">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="Cloud Castle Chaos">
      </a>
    
    
    
      
        <div class="site-description animated fadeIn"><a href="/">a bit of this. a bit of that.</a></div>
      
    
  </div>
</header><!-- /.masthead -->

    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Honey I shrunk the grad students!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/profile.png" class="author-avatar u-photo" alt="P2"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">P2</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href=""><i class="fas fa-link fa-lg" title=""></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2023-11-11T00:00:00+01:00"><a class="u-url" href="">November 11, 2023</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#rpg" title="Pages filed under RPG">RPG</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="https://img.itch.zone/aW1hZ2UvNzQyNzA2LzQxMzg1MTQucG5n/original/WK1848.png" alt="center-aligned-image" class="align-center" /></p>

<p class="notice--info">Game by <strong>Marc Strocks</strong> @ <a href="https://mstrocks.itch.io/honey-i-shrunk-the-grad-students">https://mstrocks.itch.io/honey-i-shrunk-the-grad-students</a></p>

<blockquote>
  <p>Survive the far-reaches of the laboratory!</p>

  <p>You head to the research lab, just like every day – and suddenly the prototype atomizer activates!
You and other grad students are accidentally shrunk to minuscule size… 
Can you survive spiders, fruit-flies and A/C wind gusts?! The lab where you work just got a LOT more dangerous!</p>
</blockquote>

<p>Way to experience the chemistry lab from a new point of view!</p>

<!--more-->

<h1 id="gameplay">Gameplay</h1>

<h3 id="timing">Timing</h3>
<p>You can go on as long as you are having fun!</p>

<h3 id="tools">Tools</h3>
<ul>
  <li>2 d6</li>
</ul>

<p>That’s it. You might want to add a notepad if you want to keep track of your adventures.</p>

<h3 id="setup">Setup</h3>
<ul>
  <li>What is your major? <em>Ancient Greek history</em></li>
  <li>What is your fear? <em>Blood</em></li>
  <li>What are your skills? <em>Cooking and speed-reading</em></li>
  <li>What is your useful item? <em>A pocket lamp</em></li>
  <li>What is your memento? <em>A picture of my cat</em></li>
  <li>What is your concern? <em>Opening the sink to drink</em></li>
</ul>

<h3 id="lets-roll">Let’s roll</h3>

<p>Why am I even in a chemistry lab, as a history major?? <br />
<strong>10</strong> → I remember I was looking for dry ice to cool down some drinks, it’s hot this summer!</p>

<p>Not sure what happened, can I figure out where I am? <br />
<strong>12</strong> → I opened the cold-room door, put in a hand searching for the light switch and touched something strange. So I guess I am right outside the door of the fridge cellar. Being inside would have been worse!</p>

<p>Being small didn’t make my thirst any smaller! I need to find water now. <br />
<strong>6 ; 4</strong> → The only sink is high above the desks, way out of reach. Maybe the cold-room door has some condensation? <br />
<strong>9</strong> → Yes it does! I can drink it and get a bit refreshed. I will just ignore the odd taste.</p>

<p>Ok, focus on the sink. Can I climb the table to get to it? <br />
<strong>3-1 ; 2</strong> → Turns out that nope, the legs are really slippery and I found that out only after losing my grip and landing badly on my ankle.</p>

<p>Can I still walk? <br />
<strong>8</strong> → Barely but yes. Let’s walk around and see what we can find.</p>

<p>Maybe somebody left a coat on a chair and I can climb on it? <br />
<strong>6 ; 5</strong> → Yes, but I didn’t think that now I would be stuck on the chair. Not much better.</p>

<p>Can I at least get some rest sheltering in a pocket of the coat? <br />
<strong>9</strong> → Yes, and I even find some crumbs of a snack… I will eat this so I can feel better.</p>

<p>I see the upper drawer of the desk is open, can I jump until there? <br />
<strong>9</strong> → Yes, the chair was close enough that with a bit of courage I manage to jump over.</p>

<p>Is there any stationery to build a ladder to the desk? <br />
<strong>8</strong> → Yes, the ruler is long enough to be put up and used as a ramp.</p>

<p>Is there any danger on the desk? <br />
<strong>10</strong> → No danger in sight, the way is free to the sink!</p>

<p>Does the sink have an easy-to-use lever, or a knob? <br />
<strong>5 ; 1</strong> → Bad luck, it has a knob… and is this red sticky puddle blood?? Oh no, from the fear I walk back and fall into the sink.</p>

<p>Anything in the sink I can use to climb out? <br />
<strong>7 ; 3</strong> → Nothing at all, and the walls are really slippery.</p>

<p>It’s going to be a long wait until somebody comes and notices me… Do I at least have a little bit of water from the dripping tap? <br />
<strong>7 ; 1</strong> → No dripping from the sink, just more of the red substance that scared me before. The only thing I can do is sit in a corner and weep.</p>

<h1 id="review">Review</h1>
<p>Such a creative setting, so many possibilities to create chaos! Too bad I ended up using the table pretty much as a yes/no oracle, no much variation came up during my game. The mechanics are for storytelling more than for roleplaying, and they probably work better if you play with a few friends that got shrunk with you.</p>

<p>I missed a time tracker or health tracker, that would have put a bit more of urgency into the game. Also, as a simple improvement for solo games, I would swap out one of the entries of the “Complications” table with a random encounter: without a GM suggesting that, I was too focused on the actions to think about putting a scary cockroach in there!</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F11%2FHoney-Grad-Students.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Honey+I+shrunk+the+grad+students%21%20http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F11%2FHoney-Grad-Students.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F11%2FHoney-Grad-Students.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Honey+I+shrunk+the+grad+students%21&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F11%2FHoney-Grad-Students.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/rpg/2023/11/10/Dave-Ex-Machina.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Dave Ex Machina

      </span>
    </a>
  

  
    <a class="page-next" href="/rpg/2023/11/12/Alone-Among-Stars.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Alone among the Stars
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Cloud Castle Chaos. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
