<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nine Reasons To… | Cloud Castle Chaos</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Nine Reasons To…" />
<meta name="author" content="P2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Game by Calliing @ https://calliing.itch.io/nine-reasons-to For those of us who wake up weeping in the middle of the night beneath our wall of swords. I am not sure this will make me feel better and not worse… but can’t say for sure if I didn’t try! This will be a deeply personal game, so feel free to pretend I didn’t write about any awkward topic." />
<meta property="og:description" content="Game by Calliing @ https://calliing.itch.io/nine-reasons-to For those of us who wake up weeping in the middle of the night beneath our wall of swords. I am not sure this will make me feel better and not worse… but can’t say for sure if I didn’t try! This will be a deeply personal game, so feel free to pretend I didn’t write about any awkward topic." />
<link rel="canonical" href="http://localhost:4000/rpg/2023/11/30/Nine-Reasons.html" />
<meta property="og:url" content="http://localhost:4000/rpg/2023/11/30/Nine-Reasons.html" />
<meta property="og:site_name" content="Cloud Castle Chaos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nine Reasons To…" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@P2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"P2"},"dateModified":"2023-11-30T00:00:00+01:00","datePublished":"2023-11-30T00:00:00+01:00","description":"Game by Calliing @ https://calliing.itch.io/nine-reasons-to For those of us who wake up weeping in the middle of the night beneath our wall of swords. I am not sure this will make me feel better and not worse… but can’t say for sure if I didn’t try! This will be a deeply personal game, so feel free to pretend I didn’t write about any awkward topic.","headline":"Nine Reasons To…","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rpg/2023/11/30/Nine-Reasons.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo.png"},"name":"P2"},"url":"http://localhost:4000/rpg/2023/11/30/Nine-Reasons.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Cloud Castle Chaos" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  nine-reasons-to">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Cloud Castle Chaos">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="Cloud Castle Chaos">
      </a>
    
    
    
      
        <div class="site-description animated fadeIn"><a href="/">a bit of this. a bit of that.</a></div>
      
    
  </div>
</header><!-- /.masthead -->

    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Nine Reasons To…
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/profile.png" class="author-avatar u-photo" alt="P2"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">P2</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href=""><i class="fas fa-link fa-lg" title=""></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2023-11-30T00:00:00+01:00"><a class="u-url" href="">November 30, 2023</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#rpg" title="Pages filed under RPG">RPG</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="https://cdn.pixabay.com/photo/2021/10/27/19/02/nine-of-swords-6748175_1280.jpg" alt="center-aligned-image" class="align-center" width="200px" height="400px" /></p>

<p class="notice--info">Game by <strong>Calliing</strong> @ <a href="https://calliing.itch.io/nine-reasons-to">https://calliing.itch.io/nine-reasons-to</a></p>

<blockquote>
  <p>For those of us who wake up weeping in the middle of the night beneath our wall of swords.</p>
</blockquote>

<p>I am not sure this will make me feel better and not worse… but can’t say for sure if I didn’t try! <br />
This will be a deeply personal game, so feel free to pretend I didn’t write about any awkward topic.</p>

<!--more-->

<h1 id="gameplay">Gameplay</h1>

<h3 id="timing">Timing</h3>
<p>15 minutes, depending how quick you can go though the lists.</p>

<h3 id="tools">Tools</h3>
<p>You might want to have a notepad if you want to keep track of your lists, but thinking about them is enough.</p>

<h3 id="setup">Setup</h3>
<p>No setup needed, start listing right away!</p>

<h3 id="lets-roll">Let’s roll</h3>

<p>Ok, I have to say I had my playthrough written out, but I decided to remove it. On one side, it really got too personal. On the other side, it would spoil the entire game. But I can still say how it works: on the first part, you are asked to write shorter and shorter lists of things that tend to be negative, either about yourself or about the world. Then you take a deep breath or two, check in with yourself, and move to the second part in which you write longer and longer lists of things that are positive.</p>

<h1 id="review">Review</h1>
<p>Is this game supposed to make me feel better? Because it did not. Maybe it’s the goal, to just reflect on what is going on and how one perceives things.</p>

<p>At mid game, I was feeling totally sad and inadequate. At the end of the game… who am I gonna fool, I didn’t get to the end of the game: I run out of positive things to write down. At some point the positive got so ridiculously irrelevant that it felt like cheating just to try and get at the end of the list.
Is it a known cognitive bias the fact that we recall the negative better than the positive? Yes, it is. Do I want to spend my evening playing a game that triggers exactly that bias and then leaves me hanging and feeling like crap? Nope, definitely not. Too bad.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F30%2FNine-Reasons.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Nine+Reasons+To...%20http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F30%2FNine-Reasons.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F30%2FNine-Reasons.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Nine+Reasons+To...&url=http%3A%2F%2Flocalhost%3A4000%2Frpg%2F2023%2F11%2F30%2FNine-Reasons.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/rpg/2023/11/15/Dreamy-Paws.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Dreamy Paws

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Cloud Castle Chaos. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
